SERVER{
    # Port number the server listens on
    port = 8080
    # Host address of the server
    host=127.0.0.1
    # Server names
    server_names=webserv
    # Root directory for the server
    root=./www
    # Custom error page for 404 errors
    error_page=404 error_pages/404.html
    # Maximum allowed size for client request bodies (you can use K, M, G or without suffix for bytes)
    client_max_body_size=10G

    location / {
        # Root directory for this location
        root=./www/cgi-bin/
        # Default file to serve if no specific file is requested
        index=README.html
    }

    location /html {
        # Allowed HTTP methods for this location
        methods=GET
        # Default files to serve if no specific file is requested
        index=index.html index.php index.sh index.rb index.py
        # Enable directory listing
        directory_listing=ON
    }

    location /cgi-bin {
        # Allowed HTTP methods for this location
        methods=GET, POST
        # Enable directory listing
        directory_listing=ON
        # CGI script handlers
        cgi=.py: /usr/bin/python3
        cgi=.sh: /bin/bash
        cgi=.php: /usr/bin/php-cgi
        cgi=.rb: /usr/bin/ruby
    }

    location /upload {
        # Allowed HTTP methods for this location
        methods=GET, POST
        # Directory to store uploaded files
        upload_path=./upload
        # Enable directory listing
        directory_listing=ON
    }

    location /delete {
        # Allowed HTTP methods for this location
        methods=GET, DELETE
        # Root directory for this location
        root=./www/
        # Enable directory listing
        directory_listing=ON
    }

    location /redirect {
        # Redirection rule
        redirection=301 http://example.com/
    }
}SERVER


# Server block starts here
SERVER{


    # Port number the server listens on
    port = 8081
    # Host address of the server
    host=127.0.0.1
    # Server name
    server_names=webserv
    # Root directory for the server
    root=.

    # Wen there is no location block, the server will serve the root directory with GET method only

# Server block ends here
}SERVER