SERVER{
    port = 8081
    host=127.0.0.1
    server_names=server1
    root=./server1
}SERVER

SERVER{
    port = 8082
    host=a
    server_names=server2
    root=./server2
}SERVER

SERVER{
    port = 8083
    host=127.0.0.1
    server_names=server3
    root=./server3
}SERVER
